(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/sylvain/Documents/GitHub/Okey65/Bottom Plate/gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 270.66875 38.1) (end 276.66875 38.1) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 20.190323 136.178427) (end 21.190323 136.178427) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 20.190323 35.271573) (end 21.190323 35.271573) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 188.84375 137.35) (end 189.84375 137.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.66875 139.35) (end 23.01875 139.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 104.84375 34.1) (end 105.84375 34.1) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.66875 133.35) (end 270.66875 139.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 188.84375 34.1) (end 189.84375 34.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 104.84375 137.35) (end 105.84375 137.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 23.01875 133.35) (end 17.018751 133.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 273.497177 136.178427) (end 274.497177 136.178427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.66875 38.1) (end 276.668749 133.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.01875 32.1) (end 270.66875 32.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.018751 133.35) (end 17.018751 38.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 273.497177 35.271573) (end 274.497177 35.271573) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 23.01875 38.1) (end 23.01875 32.1) (angle -90) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61BE77BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 277.8125 142.875) (xy 15.875 142.875) (xy 15.875 30.1625) (xy 277.8125 30.1625)
      )
    )
    (filled_polygon
      (pts
        (xy 103.487117 32.98664) (xy 103.295978 33.272699) (xy 103.16432 33.59055) (xy 103.097201 33.92798) (xy 103.097201 34.27202)
        (xy 103.16432 34.60945) (xy 103.295978 34.927301) (xy 103.487117 35.21336) (xy 103.73039 35.456633) (xy 104.016449 35.647772)
        (xy 104.3343 35.77943) (xy 104.67173 35.846549) (xy 105.01577 35.846549) (xy 105.3532 35.77943) (xy 105.671051 35.647772)
        (xy 105.95711 35.456633) (xy 106.200383 35.21336) (xy 106.391522 34.927301) (xy 106.52318 34.60945) (xy 106.590299 34.27202)
        (xy 106.590299 33.92798) (xy 106.52318 33.59055) (xy 106.391522 33.272699) (xy 106.200383 32.98664) (xy 106.048743 32.835)
        (xy 187.638757 32.835) (xy 187.487117 32.98664) (xy 187.295978 33.272699) (xy 187.16432 33.59055) (xy 187.097201 33.92798)
        (xy 187.097201 34.27202) (xy 187.16432 34.60945) (xy 187.295978 34.927301) (xy 187.487117 35.21336) (xy 187.73039 35.456633)
        (xy 188.016449 35.647772) (xy 188.3343 35.77943) (xy 188.67173 35.846549) (xy 189.01577 35.846549) (xy 189.3532 35.77943)
        (xy 189.671051 35.647772) (xy 189.95711 35.456633) (xy 190.200383 35.21336) (xy 190.391522 34.927301) (xy 190.52318 34.60945)
        (xy 190.590299 34.27202) (xy 190.590299 33.92798) (xy 190.52318 33.59055) (xy 190.391522 33.272699) (xy 190.200383 32.98664)
        (xy 190.048743 32.835) (xy 270.638593 32.835) (xy 271.528254 32.908143) (xy 272.364679 33.118238) (xy 273.15556 33.462123)
        (xy 273.269808 33.536034) (xy 272.987727 33.592143) (xy 272.669876 33.723801) (xy 272.383817 33.91494) (xy 272.140544 34.158213)
        (xy 271.949405 34.444272) (xy 271.817747 34.762123) (xy 271.750628 35.099553) (xy 271.750628 35.443593) (xy 271.817747 35.781023)
        (xy 271.949405 36.098874) (xy 272.140544 36.384933) (xy 272.383817 36.628206) (xy 272.669876 36.819345) (xy 272.987727 36.951003)
        (xy 273.325157 37.018122) (xy 273.669197 37.018122) (xy 274.006627 36.951003) (xy 274.324478 36.819345) (xy 274.610537 36.628206)
        (xy 274.85381 36.384933) (xy 275.044949 36.098874) (xy 275.176607 35.781023) (xy 275.230353 35.510825) (xy 275.468799 35.942769)
        (xy 275.756677 36.755713) (xy 275.910177 37.617453) (xy 275.933751 38.117341) (xy 275.933749 133.319844) (xy 275.860607 134.209504)
        (xy 275.650511 135.04593) (xy 275.306627 135.836809) (xy 275.232716 135.951058) (xy 275.176607 135.668977) (xy 275.044949 135.351126)
        (xy 274.85381 135.065067) (xy 274.610537 134.821794) (xy 274.324478 134.630655) (xy 274.006627 134.498997) (xy 273.669197 134.431878)
        (xy 273.325157 134.431878) (xy 272.987727 134.498997) (xy 272.669876 134.630655) (xy 272.383817 134.821794) (xy 272.140544 135.065067)
        (xy 271.949405 135.351126) (xy 271.817747 135.668977) (xy 271.750628 136.006407) (xy 271.750628 136.350447) (xy 271.817747 136.687877)
        (xy 271.949405 137.005728) (xy 272.140544 137.291787) (xy 272.383817 137.53506) (xy 272.669876 137.726199) (xy 272.987727 137.857857)
        (xy 273.257925 137.911603) (xy 272.825977 138.150052) (xy 272.013037 138.437928) (xy 271.151297 138.591427) (xy 270.65143 138.615)
        (xy 190.048743 138.615) (xy 190.200383 138.46336) (xy 190.391522 138.177301) (xy 190.52318 137.85945) (xy 190.590299 137.52202)
        (xy 190.590299 137.17798) (xy 190.52318 136.84055) (xy 190.391522 136.522699) (xy 190.200383 136.23664) (xy 189.95711 135.993367)
        (xy 189.671051 135.802228) (xy 189.3532 135.67057) (xy 189.01577 135.603451) (xy 188.67173 135.603451) (xy 188.3343 135.67057)
        (xy 188.016449 135.802228) (xy 187.73039 135.993367) (xy 187.487117 136.23664) (xy 187.295978 136.522699) (xy 187.16432 136.84055)
        (xy 187.097201 137.17798) (xy 187.097201 137.52202) (xy 187.16432 137.85945) (xy 187.295978 138.177301) (xy 187.487117 138.46336)
        (xy 187.638757 138.615) (xy 106.048743 138.615) (xy 106.200383 138.46336) (xy 106.391522 138.177301) (xy 106.52318 137.85945)
        (xy 106.590299 137.52202) (xy 106.590299 137.17798) (xy 106.52318 136.84055) (xy 106.391522 136.522699) (xy 106.200383 136.23664)
        (xy 105.95711 135.993367) (xy 105.671051 135.802228) (xy 105.3532 135.67057) (xy 105.01577 135.603451) (xy 104.67173 135.603451)
        (xy 104.3343 135.67057) (xy 104.016449 135.802228) (xy 103.73039 135.993367) (xy 103.487117 136.23664) (xy 103.295978 136.522699)
        (xy 103.16432 136.84055) (xy 103.097201 137.17798) (xy 103.097201 137.52202) (xy 103.16432 137.85945) (xy 103.295978 138.177301)
        (xy 103.487117 138.46336) (xy 103.638757 138.615) (xy 23.04893 138.615) (xy 22.159246 138.541856) (xy 21.32282 138.33176)
        (xy 20.531942 137.987876) (xy 20.417694 137.913966) (xy 20.699773 137.857857) (xy 21.017624 137.726199) (xy 21.303683 137.53506)
        (xy 21.546956 137.291787) (xy 21.738095 137.005728) (xy 21.869753 136.687877) (xy 21.936872 136.350447) (xy 21.936872 136.006407)
        (xy 21.869753 135.668977) (xy 21.738095 135.351126) (xy 21.546956 135.065067) (xy 21.303683 134.821794) (xy 21.017624 134.630655)
        (xy 20.699773 134.498997) (xy 20.362343 134.431878) (xy 20.018303 134.431878) (xy 19.680873 134.498997) (xy 19.363022 134.630655)
        (xy 19.076963 134.821794) (xy 18.83369 135.065067) (xy 18.642551 135.351126) (xy 18.510893 135.668977) (xy 18.457147 135.939175)
        (xy 18.218703 135.507234) (xy 17.930824 134.694287) (xy 17.777324 133.832546) (xy 17.753751 133.33268) (xy 17.753751 38.130145)
        (xy 17.826893 37.240496) (xy 18.036988 36.404071) (xy 18.380873 35.61319) (xy 18.454784 35.498942) (xy 18.510893 35.781023)
        (xy 18.642551 36.098874) (xy 18.83369 36.384933) (xy 19.076963 36.628206) (xy 19.363022 36.819345) (xy 19.680873 36.951003)
        (xy 20.018303 37.018122) (xy 20.362343 37.018122) (xy 20.699773 36.951003) (xy 21.017624 36.819345) (xy 21.303683 36.628206)
        (xy 21.546956 36.384933) (xy 21.738095 36.098874) (xy 21.869753 35.781023) (xy 21.936872 35.443593) (xy 21.936872 35.099553)
        (xy 21.869753 34.762123) (xy 21.738095 34.444272) (xy 21.546956 34.158213) (xy 21.303683 33.91494) (xy 21.017624 33.723801)
        (xy 20.699773 33.592143) (xy 20.429575 33.538397) (xy 20.861519 33.299951) (xy 21.674463 33.012073) (xy 22.536203 32.858573)
        (xy 23.03607 32.835) (xy 103.638757 32.835)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61BE77B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 278.60625 144.4625) (xy 15.08125 143.66875) (xy 15.08125 29.36875) (xy 279.4 28.575)
      )
    )
    (filled_polygon
      (pts
        (xy 103.487117 32.98664) (xy 103.295978 33.272699) (xy 103.16432 33.59055) (xy 103.097201 33.92798) (xy 103.097201 34.27202)
        (xy 103.16432 34.60945) (xy 103.295978 34.927301) (xy 103.487117 35.21336) (xy 103.73039 35.456633) (xy 104.016449 35.647772)
        (xy 104.3343 35.77943) (xy 104.67173 35.846549) (xy 105.01577 35.846549) (xy 105.3532 35.77943) (xy 105.671051 35.647772)
        (xy 105.95711 35.456633) (xy 106.200383 35.21336) (xy 106.391522 34.927301) (xy 106.52318 34.60945) (xy 106.590299 34.27202)
        (xy 106.590299 33.92798) (xy 106.52318 33.59055) (xy 106.391522 33.272699) (xy 106.200383 32.98664) (xy 106.048743 32.835)
        (xy 187.638757 32.835) (xy 187.487117 32.98664) (xy 187.295978 33.272699) (xy 187.16432 33.59055) (xy 187.097201 33.92798)
        (xy 187.097201 34.27202) (xy 187.16432 34.60945) (xy 187.295978 34.927301) (xy 187.487117 35.21336) (xy 187.73039 35.456633)
        (xy 188.016449 35.647772) (xy 188.3343 35.77943) (xy 188.67173 35.846549) (xy 189.01577 35.846549) (xy 189.3532 35.77943)
        (xy 189.671051 35.647772) (xy 189.95711 35.456633) (xy 190.200383 35.21336) (xy 190.391522 34.927301) (xy 190.52318 34.60945)
        (xy 190.590299 34.27202) (xy 190.590299 33.92798) (xy 190.52318 33.59055) (xy 190.391522 33.272699) (xy 190.200383 32.98664)
        (xy 190.048743 32.835) (xy 270.638593 32.835) (xy 271.528254 32.908143) (xy 272.364679 33.118238) (xy 273.15556 33.462123)
        (xy 273.269808 33.536034) (xy 272.987727 33.592143) (xy 272.669876 33.723801) (xy 272.383817 33.91494) (xy 272.140544 34.158213)
        (xy 271.949405 34.444272) (xy 271.817747 34.762123) (xy 271.750628 35.099553) (xy 271.750628 35.443593) (xy 271.817747 35.781023)
        (xy 271.949405 36.098874) (xy 272.140544 36.384933) (xy 272.383817 36.628206) (xy 272.669876 36.819345) (xy 272.987727 36.951003)
        (xy 273.325157 37.018122) (xy 273.669197 37.018122) (xy 274.006627 36.951003) (xy 274.324478 36.819345) (xy 274.610537 36.628206)
        (xy 274.85381 36.384933) (xy 275.044949 36.098874) (xy 275.176607 35.781023) (xy 275.230353 35.510825) (xy 275.468799 35.942769)
        (xy 275.756677 36.755713) (xy 275.910177 37.617453) (xy 275.933751 38.117341) (xy 275.933749 133.319844) (xy 275.860607 134.209504)
        (xy 275.650511 135.04593) (xy 275.306627 135.836809) (xy 275.232716 135.951058) (xy 275.176607 135.668977) (xy 275.044949 135.351126)
        (xy 274.85381 135.065067) (xy 274.610537 134.821794) (xy 274.324478 134.630655) (xy 274.006627 134.498997) (xy 273.669197 134.431878)
        (xy 273.325157 134.431878) (xy 272.987727 134.498997) (xy 272.669876 134.630655) (xy 272.383817 134.821794) (xy 272.140544 135.065067)
        (xy 271.949405 135.351126) (xy 271.817747 135.668977) (xy 271.750628 136.006407) (xy 271.750628 136.350447) (xy 271.817747 136.687877)
        (xy 271.949405 137.005728) (xy 272.140544 137.291787) (xy 272.383817 137.53506) (xy 272.669876 137.726199) (xy 272.987727 137.857857)
        (xy 273.257925 137.911603) (xy 272.825977 138.150052) (xy 272.013037 138.437928) (xy 271.151297 138.591427) (xy 270.65143 138.615)
        (xy 190.048743 138.615) (xy 190.200383 138.46336) (xy 190.391522 138.177301) (xy 190.52318 137.85945) (xy 190.590299 137.52202)
        (xy 190.590299 137.17798) (xy 190.52318 136.84055) (xy 190.391522 136.522699) (xy 190.200383 136.23664) (xy 189.95711 135.993367)
        (xy 189.671051 135.802228) (xy 189.3532 135.67057) (xy 189.01577 135.603451) (xy 188.67173 135.603451) (xy 188.3343 135.67057)
        (xy 188.016449 135.802228) (xy 187.73039 135.993367) (xy 187.487117 136.23664) (xy 187.295978 136.522699) (xy 187.16432 136.84055)
        (xy 187.097201 137.17798) (xy 187.097201 137.52202) (xy 187.16432 137.85945) (xy 187.295978 138.177301) (xy 187.487117 138.46336)
        (xy 187.638757 138.615) (xy 106.048743 138.615) (xy 106.200383 138.46336) (xy 106.391522 138.177301) (xy 106.52318 137.85945)
        (xy 106.590299 137.52202) (xy 106.590299 137.17798) (xy 106.52318 136.84055) (xy 106.391522 136.522699) (xy 106.200383 136.23664)
        (xy 105.95711 135.993367) (xy 105.671051 135.802228) (xy 105.3532 135.67057) (xy 105.01577 135.603451) (xy 104.67173 135.603451)
        (xy 104.3343 135.67057) (xy 104.016449 135.802228) (xy 103.73039 135.993367) (xy 103.487117 136.23664) (xy 103.295978 136.522699)
        (xy 103.16432 136.84055) (xy 103.097201 137.17798) (xy 103.097201 137.52202) (xy 103.16432 137.85945) (xy 103.295978 138.177301)
        (xy 103.487117 138.46336) (xy 103.638757 138.615) (xy 23.04893 138.615) (xy 22.159246 138.541856) (xy 21.32282 138.33176)
        (xy 20.531942 137.987876) (xy 20.417694 137.913966) (xy 20.699773 137.857857) (xy 21.017624 137.726199) (xy 21.303683 137.53506)
        (xy 21.546956 137.291787) (xy 21.738095 137.005728) (xy 21.869753 136.687877) (xy 21.936872 136.350447) (xy 21.936872 136.006407)
        (xy 21.869753 135.668977) (xy 21.738095 135.351126) (xy 21.546956 135.065067) (xy 21.303683 134.821794) (xy 21.017624 134.630655)
        (xy 20.699773 134.498997) (xy 20.362343 134.431878) (xy 20.018303 134.431878) (xy 19.680873 134.498997) (xy 19.363022 134.630655)
        (xy 19.076963 134.821794) (xy 18.83369 135.065067) (xy 18.642551 135.351126) (xy 18.510893 135.668977) (xy 18.457147 135.939175)
        (xy 18.218703 135.507234) (xy 17.930824 134.694287) (xy 17.777324 133.832546) (xy 17.753751 133.33268) (xy 17.753751 38.130145)
        (xy 17.826893 37.240496) (xy 18.036988 36.404071) (xy 18.380873 35.61319) (xy 18.454784 35.498942) (xy 18.510893 35.781023)
        (xy 18.642551 36.098874) (xy 18.83369 36.384933) (xy 19.076963 36.628206) (xy 19.363022 36.819345) (xy 19.680873 36.951003)
        (xy 20.018303 37.018122) (xy 20.362343 37.018122) (xy 20.699773 36.951003) (xy 21.017624 36.819345) (xy 21.303683 36.628206)
        (xy 21.546956 36.384933) (xy 21.738095 36.098874) (xy 21.869753 35.781023) (xy 21.936872 35.443593) (xy 21.936872 35.099553)
        (xy 21.869753 34.762123) (xy 21.738095 34.444272) (xy 21.546956 34.158213) (xy 21.303683 33.91494) (xy 21.017624 33.723801)
        (xy 20.699773 33.592143) (xy 20.429575 33.538397) (xy 20.861519 33.299951) (xy 21.674463 33.012073) (xy 22.536203 32.858573)
        (xy 23.03607 32.835) (xy 103.638757 32.835)
      )
    )
  )
)
